201 OK (10.5072/crdo-MYA_003_ZHC_SOUND)
201 OK (10.5072/crdo-MYA_003_ZHC_IMG)
201 OK (10.5072/crdo-MYA_004_PL_SOUND)
201 OK (10.5072/crdo-MYA_004_PL_IMG)
201 OK (10.5072/crdo-MYA_005_PAGODE_SOUND)
201 OK (10.5072/crdo-MYA_005_PAGODE_IMG)
201 OK (10.5072/crdo-MYA_006_ROI_SOUND)
201 OK (10.5072/crdo-MYA_006_ROI_IMG)
201 OK (10.5072/crdo-MYA_007_MYINKABA1_SOUND)
201 OK (10.5072/crdo-MYA_007_MYINKABA1_IMG)
201 OK (10.5072/crdo-MYA_008_MYINKABA2_SOUND)
201 OK (10.5072/crdo-MYA_008_MYINKABA2_IMG)
201 OK (10.5072/crdo-NEP_DAURE)
201 OK (10.5072/crdo-MYA_003_ZHC_SOUND)
201 OK (10.5072/crdo-MYA_003_ZHC_IMG)
201 OK (10.5072/crdo-MYA_004_PL_SOUND)
201 OK (10.5072/crdo-MYA_004_PL_IMG)
201 OK (10.5072/crdo-MYA_005_PAGODE_SOUND)
201 OK (10.5072/crdo-MYA_005_PAGODE_IMG)
201 OK (10.5072/crdo-MYA_006_ROI_SOUND)
201 OK (10.5072/crdo-MYA_006_ROI_IMG)
201 OK (10.5072/crdo-MYA_007_MYINKABA1_SOUND)
201 OK (10.5072/crdo-MYA_007_MYINKABA1_IMG)
201 OK (10.5072/crdo-MYA_008_MYINKABA2_SOUND)
201 OK (10.5072/crdo-MYA_008_MYINKABA2_IMG)
201 OK (10.5072/crdo-NEP_DAURE)
201 OK (10.5072/crdo-MYA_003_ZHC_SOUND)
201 OK (10.5072/crdo-MYA_003_ZHC_IMG)
201 OK (10.5072/crdo-MYA_004_PL_SOUND)
201 OK (10.5072/crdo-MYA_004_PL_IMG)
